[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/en_1.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 42.6269

[node name="en_1" type="Area2D" groups=[
"damageable",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.78973, -1.54956 )
scale = Vector2( 0.212549, 0.148569 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.793683, 1.90735e-06 )
scale = Vector2( 4.33354, 4.49228 )
[connection signal="area_entered" from="." to="." method="_on_en_1_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_en_1_area_exited"]
[connection signal="frame_changed" from="Sprite" to="Sprite" method="_on_Sprite_frame_changed"]
