[gd_scene load_steps=3 format=2]

[ext_resource path="res://EndScreen.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 450.958, 10 )

[node name="EndScreen" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -11.7984, 0 )
scale = Vector2( 46.3532, 1 )
[connection signal="area_entered" from="." to="." method="_on_EndScreen_area_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
